- name: Configure the vm to be automatically used by ansible for the ctf
  hosts: all
  # vars_files:
  #   - ctf_vars.yml
  become: yes
  roles:
    - roles/ansible_config_users
    - roles/ctf_client_install
    - roles/ctf_client_network
