[defaults]
# Chemin vers l'inventaire par défaut
inventory = ./inventory/test_hosts.yml

# Utilisateur distant par défaut utilisé pour la connexion SSH
remote_user = ansible_user

# Chemin vers la clé privée SSH utilisée pour la connexion aux hôtes
private_key_file = ./secrets/ctf

remote_tmp = /tmp/ansible-$USER

# Activer le mode de coloration des sorties de commande pour une meilleure lisibilité
stdout_callback = yaml

# Définit le nombre de tentatives de connexion parallèles. Augmenter ce nombre peut accélérer les déploiements sur de nombreux hôtes.
#forks = 50

# Activer le mode détaillé par défaut pour les commandes ansible-playbook
#verbosity = 2

# Spécifier un dossier pour les rôles téléchargés via ansible-galaxy
#roles_path = ./roles

# Désactiver les avertissements SSH lorsque vous vous connectez pour la première fois à un hôte
host_key_checking = False

# Réessayer les tâches ayant échoué jusqu'à un certain nombre de tentatives
#retry_files_enabled = True
#retry_files_save_path = "./retries"

[privilege_escalation]
# Paramètres par défaut pour l'élévation de privilèges
#become_user = root
#become_ask_pass = False

[persistent_connection]
# Configurer la connexion persistante pour les appareils réseau
#connect_timeout = 30
#connect_retry_timeout = 30
#command_timeout = 30

# Paramètres SSH spécifiques pour une connexion plus efficace et sécurisée
[ssh_connection]
# Réutiliser les connexions SSH pour accélérer l'exécution des playbooks
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
# Nombre maximal de tentatives de connexion en cas d'échec
#retries = 3
# Utiliser l'algorithme de chiffrement SSH le plus rapide disponible pour accélérer les transferts de fichiers
#scp_if_ssh = True
#pipelining = False

